<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Elm App</title>
  </head>
  <body class="h-screen m-0">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script src="../src/index.js" defer></script>
  </body>
</html>
